.header {
  font-family: Georgia, serif;
  text-align: center;
  padding: 16px;
  font-size: 30px;
  font-weight: bolder;
  background-color: rgb(20, 86, 64);
  color: ivory;
}
.subHeading {
  font-size: 20px;
  font-weight: 500;
  font-style: italic;
}
.loader {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 5vh;
}
.car {
  position: relative;
  animation: moveCar 2s ease-in-out infinite;
}

@keyframes moveCar {
  0% {
    transform: translateX(-100%);
  }
  100% {
    transform: translateX(100%);
  }
}
.button {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 10px 15px;
  gap: 15px;
  background-color: #181717;
  outline: 3px #181717 solid;
  outline-offset: -3px;
  border-radius: 5px;
  border: none;
  cursor: pointer;
  transition: 400ms;
  color: ivory;
}

.button.text {
  color: ivory;
  font-weight: 700;
  font-size: 1em;
  transition: 400ms;
}

.button svg path {
  transition: 400ms;
}

.button:hover {
  background-color: transparent;
  color: #181717;
}

.button:hover .text {
  color: #181717;
}

.button:hover svg path {
  fill: #181717;
}

input[type="text"],
select {
  width: 35%;
  padding: 12px 20px;
  display: inline-block;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
}
.spaceEvenlyButtons {
  justify-content: space-evenly;
  display: flex;
}
.container {
  max-width: 1000px;
  margin-left: auto;
  margin-right: auto;
  padding-left: 10px;
  padding-right: 10px;
}

h2 {
  font-size: 26px;
  margin: 20px 0;
  text-align: center;
  small {
    font-size: 0.5em;
  }
}

.responsive-table {
  li {
    border-radius: 3px;
    padding-left: 25px;
    padding-right: 25px;
    padding-top: 25px;
    padding-bottom: 25px;
    display: flex;
    justify-content: space-between;
    width: 100%;
  }
  .table-header {
    background-color: rgb(196, 196, 196);
    font-size: 14px;
    text-transform: uppercase;
    letter-spacing: 0.03em;
  }
  .table-row {
    background-color: #ffffff;
    box-shadow: 0px 0px 9px 0px rgba(0, 0, 0, 0.1);
  }
  .col-3 {
    flex-basis: 25%;
  }

  @media all and (max-width: 767px) {
    .table-header {
      display: none;
    }
    li {
      display: block;
    }
    .col {
      flex-basis: 100%;
    }
    .col {
      display: flex;
      padding: 10px 0;
      &:before {
        color: #6c7a89;
        padding-right: 10px;
        content: attr(data-label);
        flex-basis: 50%;
        text-align: right;
      }
    }
  }
}
.rideTableHeading {
  color: rgb(20, 86, 64);
}
.errorMessage {
  color: rgb(152, 22, 22);
  font-size: 15px;
  font-weight: bold;
}
.hr {
  display: block;
  height: 1px;
  border: 0;
  border-top: 1px solid #ccc;
  margin: 1em 0;
  padding: 0;
}
.option {
  font-size: 20px;
  padding: 10px;
  color: rgb(20, 86, 64);
  padding-left: 30px;
  padding-right: 30px;
}
.optionRight {
  font-size: 20px;
  padding: 10px;
  color: rgb(20, 86, 64);
  padding-left: 30px;
  padding-right: 30px;
  display: flex;
  align-items: center;
  justify-content: flex-end;
}
.options {
  display: flex;
  flex-direction: row;
}
